Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FFF5EE">
        <Border MinWidth="400" MaxWidth="550" Margin="15" VerticalAlignment="Center" Background="White" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="GreetingText" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton }" Click="Enter_Button_Click" Cursor="Hand"/>
                </Grid>
                <TextBox x:Name="loginField"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="repeatPasswordField" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="emailField" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Margin="0 20 0 0" Content="Регистрация" Click="Registration_Click" Cursor="Hand"/>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Window>
